
/******* @Media Variables ********/
@screen-xs-max: 480px;
@screen-sm-max: 768px;
@screen-md-max: 993px;
@screen-lg-max: 1200px;

/*** BASE @body-color: {{bodyColor|default('#333')}};   ***/
@body-color: #666;
@body-font-family: 'Open Sans', sans-serif;
@body-font-weight: 300;
@body-color-inverse : rgb(201, 201, 201);
@body-line-height: 1.6em;


@script-font-family: 'Open Sans', sans-serif;
@script-color: #cc2c07;
@strong-color: black;

/*** HEADINGS ***/
@heading-font-family: 'Open Sans', sans-serif;
@heading-font-weight: 100;
@heading-color: #007ba4;
@heading-inverse-color: rgb(255, 169, 137);
@heading-text-transform: capitalize;

@h1-font-size: 4.4;
@h1-color: @heading-color;
@h1-padding: 0;
@h1-text-transform: uppercase;
@h1-margin: 0 0 32px;

@h2-font-size: 3.2;
@h2-color:  @heading-color;
@h2-padding: 24px 0 0;
@h2-text-transform: uppercase;
@h2-margin: 0 0 18px;

@h3-font-size: 2.6;
@h3-color:  @heading-color;
@h3-padding: 18px 0 0;

@h4-font-size: 2.5;
@h4-color:  @heading-color;
@h4-padding: 12px 0 0 ;

@h5-font-size: 2;
@h5-padding: 12px 0 0;
@h5-color:  @heading-color;

/*** GENERAL ***/
@p-margin-bottom: 12px;

@blockquote-font-style : italic;
@blockquote-font-weight: normal;
@blockquote-font-family: 'Open Sans', sans-serif;
@blockquote-font-size: 2.3;
@blockquote-line-height: normal;
@blockquote-margin: 0 0 28px;


/*** LINKS &  ***/
@link-color: #2f7189;;
@link-color-hover: #88b9cb;

/**** PALLETS *****/
@pallette-001: #aaaaaa;
@pallette-002: #cccccc;
@pallette-003: #f7f7f7;
@pallette-004: #365398;

/*** MODULES ***/

@module-padding-top: 24px;
@module-padding-bottom: 24px;


@selector-active-indicator-content : '\f105';
@selector-active-indicator-header : '\f107';


/*.development-helper ();*/
body {
  color: @body-color;
  font-family: @body-font-family;
  line-height: @body-line-height;
	font-size: 14px;
	font-weight: @body-font-weight;
	background-color: #ffffff;


	@media screen and (min-width: @screen-xs-max){
		font-size: 16px;
	}

}

/*** default styles ***/

h1, h2, h3, h4, h5, p, ul, ol{
	margin: 0;
	padding: 0;


}

h1, h2, h3, h4, h5,.h1,.h2,.h3,.h4,.h5 {
	font-family: @heading-font-family;
	font-weight: @heading-font-weight;
	text-transform: @heading-text-transform;
    color: @heading-color;
	text-transform: uppercase;
	&.inverse { color: @heading-inverse-color;}
    &.section-heading-ornate{
        text-transform: uppercase;
        margin-bottom: 56px;
        &:before, &:after {
            display: inline-block;
            content: "";
            width: 70px;
            height: 1px;
            margin: -2px 8px 0;
            vertical-align: middle;
            background-color: @heading-color;

        }

        &.inverse {
            &:before, &:after {background-color:@heading-inverse-color;}
        }

    }
}
h1, .h1  {
	font-size: 1.8em;
	line-height: 1em;
	margin: @h1-margin;
	padding: @h1-padding;
	color: @h1-color;
	text-transform: @h1-text-transform;
	letter-spacing: 2px;
	@media screen and (min-width: @screen-xs-max){
		font-size: 2.4em;;
	}

}

.h1-pre, .h1-sub {
	display: block;
}

.h1-pre {
	.font-size(@h1-font-size, 0.6);
}

.h1-sub {
	.font-size(@h1-font-size, 0.6);
}

h2,.h2 {
	.font-size(@h2-font-size);
	padding: @h2-padding;
	color: @h2-color;
    text-transform: @h2-text-transform;
	margin: @h2-margin;

}

h2.tab, h3.tab, h4.tab {
	padding-top: 0;
}

h3,.h3 {
	.font-size(@h3-font-size);
	padding: @h3-padding;
	color: @h3-color;
	margin-bottom: 24px;
}

h4,.h4 {
	.font-size(@h4-font-size);
	padding: @h4-padding;
	color: @h4-color;
	margin: 0 0 24px;
}

h5,.h5 {
	.font-size(@h5-font-size);
	padding: @h5-padding;
	color: @h5-color;
	margin: 0 0 12px;
}
.inverse {
	h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, * {
		color: @body-color-inverse ;
	}
}

ul.fa-ul {
	padding: 12px 0 18px;
}

.flex-center-xy {
	.flex-center-xy();
}
.script-text {
	font-family: @script-font-family;
	color: @script-color;
	letter-spacing: 0.5px;
	text-transform: inherit;
	line-height: 1.1em;
	padding: 0.1em 1em;;
	margin: 0;
}

.text-shadow-light {
	text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.6);
}
.text-shadow-dark {
	text-shadow: 2px 2px 2px rgba(40, 40, 40, 0.6);
}
.section-heading-ornate {padding: 0; margin: 0 ; }
/*.a(@link-color,none,@link-color-hover, none);*/
.a-border(@link-color, rgba(103,197,241,0), @link-color-hover,rgba(103,197,241,1));
ol {margin-bottom: 24px; padding: 12px 0 0 24px; line-height: 1.6em;
	li {
		margin: 0 12px 12px 16px;
		padding-left: 12px;
		ul {
			margin-top: 10px;
			li { list-style-image: none; margin: 0 0 10px 26px; padding-left: 6px; }
		}
	}
}

p {
	margin-bottom: @p-margin-bottom;


}
b, strong {
	font-weight: 700;
}


ul  {
  &.custom-bullets, &.custombullets, &.customBullets, &.custom-bullet, &.customBullet{
    li {

      &:before {
        content: '';
      }
    }
  }
}

#outer-container {
	z-index: 2;
	position: relative;
	width: 100%;
	margin: 0 auto;
}

blockquote ,h1.blockquote, h2.blockquote {
	font-style: @blockquote-font-style;
	font-family:@blockquote-font-family;
    font-weight:@blockquote-font-weight;
	.font-size(@blockquote-font-size);
	line-height: @blockquote-line-height;
    font-weight: 400;
	border: 0;
	padding: 0;
	text-transform: none;
	margin: @blockquote-margin;

}
.intro-text {
	margin-bottom: 24px;
  font-family: "Merriweather",serif;
  line-height: 1.5em;
  font-weight: 400;
	font-size: 1.3em;
	font-style: italic;
  color: #777;
}
*:focus,a:focus,.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn.active.focus{outline: none; text-decoration: none;}
.align-right-lg, .align-right-md, .align-right-sm, .align-right-xs {text-align: right;}
.align-center-lg, .align-center-md, .align-center-sm, .align-center-xs {text-align: center;}


.soundbite-title {
	.font-size(3);
}



*[data-background-lg], *[data-background-md], *[data-background-sm], .background-class {
    background-repeat: repeat-y;
    background-position: top left;
    background-attachment: scroll;
    background-size: cover;
	height: 100%;
}

.background-image-50-right {
	background-repeat: no-repeat;
	background-position: 101% 0;
	background-size: auto;
}


*[class^=".background-"], *[class*=" background-"] {
    min-height: 200px;
}
.background-white {
    background-color: #fff;
}

.background-cccccc {
    background-color : #ccc;
}

.column-wrapper {padding: 0px;}

.B_crumbBox {margin-left: 0;}
.B_crumbBox * {  display: inline;  font-size: 12px; font-size: 1.2rem; list-style-type: none;  text-transform: none;}

.indicator-list {
	list-style: none;
	padding: 0;
	margin: 0;

	li {
		position: relative;
		padding-left: 17px;
		margin-bottom: 4px;
		font-size: 0.8em;

		&.active{
			&:before{
				content: @selector-active-indicator-content;
				font-family: FontAwesome;
				position: relative;
				left: -2px;
				top: 1px;
				position: absolute;

			}
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.section{
  &.section-home-content{
    .home-content-data {
      background-color: rgba(255,255,255,0.85);
      padding: 60px;
      margin:60px;
      .highlight-text {
        color: #ff0000;
        display:  inline;
      }
      .radius(8px);
      .logo {
        text-align: center;
        width: 100%;
        &.hartling-logo {
          max-width: 140px;
          margin-bottom: 30px;
        }
      }

      h1 {
        text-align: center;
        margin-bottom: 36px;
      }
    }
  }
}
