/*
@font-face {
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 400;
    src: url('@{assetsPath}/fonts/libre-baskerville-400-normal.eot');
    src: local('Libre Baskerville'), local('LibreBaskerville-Regular'),
    url('@{assetsPath}/fonts/libre-baskerville-400-normal.woff2') format('woff'),
    url('@{assetsPath}/fonts/libre-baskerville-400-normal.woff') format('woff'),
    url('@{assetsPath}/fonts/libre-baskerville-400-normal.ttf') format('truetype'),
    url('@{assetsPath}/fonts/libre-baskerville-400-normal.svg#LibreBaskerville') format('svg');
}
*/

@font-face {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 300;
    src: url('@{assetsPath}/fonts/merriweather-300-normal.eot');
    src: local('Merriweather Light'), local('Merriweather-Light'),
    url('@{assetsPath}/fonts/merriweather-300-normal.woff2') format('woff'),
    url('@{assetsPath}/fonts/merriweather-300-normal.woff') format('woff'),
     url('@{assetsPath}/fonts/merriweather-300-normal.ttf') format('truetype'),
     url('@{assetsPath}/fonts/merriweather-300-normal.svg#Merriweather') format('svg');
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 300;
    src: url('@{assetsPath}/fonts/raleway-300-normal.eot');
    src: local('Raleway Light'), local('Raleway-Light'),
    url('@{assetsPath}/fonts/raleway-300-normal.woff2') format('woff'),
    url('@{assetsPath}/fonts/raleway-300-normal.woff') format('woff'),
    url('@{assetsPath}/fonts/raleway-300-normal.ttf') format('truetype'),
    url('@{assetsPath}/fonts/raleway-300-normal.svg#Raleway') format('svg');
}
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: url('@{assetsPath}/fonts/raleway-400-normal.eot');
    src: local('Raleway'), local('Raleway-Regular'),
    url('@{assetsPath}/fonts/raleway-400-normal.woff2') format('woff'),
    url('@{assetsPath}/fonts/raleway-400-normal.woff') format('woff'),
    url('@{assetsPath}/fonts/raleway-400-normal.ttf') format('truetype'),
    url('@{assetsPath}/fonts/raleway-400-normal.svg#Raleway') format('svg');
}
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    src: url('@{assetsPath}/fonts/raleway-700-normal.eot');
    src: local('Raleway Bold'), local('Raleway-Bold'),
    url('@{assetsPath}/fonts/raleway-700-normal.woff2') format('woff'),
    url('@{assetsPath}/fonts/raleway-700-normal.woff') format('woff'),
    url('@{assetsPath}/fonts/raleway-700-normal.ttf') format('truetype'),
    url('@{assetsPath}/fonts/raleway-700-normal.svg#Raleway') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url('@{assetsPath}/fonts/open-sans-300-normal.eot');
    src: local('Open Sans Light'), local('OpenSans-Light'),
    url('@{assetsPath}/fonts/open-sans-300-normal.woff2') format('woff'),
    url('@{assetsPath}/fonts/open-sans-300-normal.woff') format('woff'),
    url('@{assetsPath}/fonts/open-sans-300-normal.ttf') format('truetype'),
    url('@{assetsPath}/fonts/open-sans-300-normal.svg#OpenSans') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('@{assetsPath}/fonts/open-sans-400-normal.eot');
    src: local('Open Sans Regular'), local('OpenSans-Regular'),
    url('@{assetsPath}/fonts/open-sans-400-normal.woff2') format('woff'),
    url('@{assetsPath}/fonts/open-sans-400-normal.woff') format('woff'),
    url('@{assetsPath}/fonts/open-sans-400-normal.ttf') format('truetype'),
    url('@{assetsPath}/fonts/open-sans-400-normal.svg#OpenSans') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('@{assetsPath}/fonts/open-sans-700-normal.eot');
    src: local('Open Sans Bold'), local('OpenSans-Bold'),
    url('@{assetsPath}/fonts/open-sans-700-normal.woff2') format('woff'),
    url('@{assetsPath}/fonts/open-sans-700-normal.woff') format('woff'),
    url('@{assetsPath}/fonts/open-sans-700-normal.ttf') format('truetype'),
    url('@{assetsPath}/fonts/open-sans-700-normal.svg#OpenSans') format('svg');
}
