.sidebar {


	@media(max-width: 748px) {

		display: none;

	}


	ul {

		list-style: none;

	}


}

.reachUsDirectInfo {
	.company-title {
		font-size: 26px;
	}
	table {
		&.table {
			font-size: 17px;
			.company-address {
				font-size: 15px;
			}
			tr {
				td, th {
					border: none;
				}
			}
		}
	}
}
