&.section-home-booking {
  .inner-container {
    padding: @base-margin;
  }
  .booking-wrapper {
    text-align: center;
    h2.booking-title {
      padding-top: @base-margin* 1.5;
      margin-bottom: @base-margin;
      font-size: 1.1em;
    }
    .booking-excerpt {
      padding: 0 24px;
      line-height: 1.5em;
      font-size: 0.8em;
    }
    a{
      overflow: hidden;
      position: relative;
      display: block;
      .btn-wrapper {
        .btn-default {
          font-family: @body-font-family;
        }
         position: absolute;
         .opacity(0);
         top: 30%;
         left:0;
         width: 100%;
         text-align: center;
         .transition(0.2s);
       }
        .booking-image {
          img {
            width: 100%;
            max-width: 325px;
            .transform-scale(1,1);
            .transition(0.2s);
          }
          &:after {
            content: ' ';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0);
            top:0 ;
            left:0;
            .transition(0.2s);
          }
        }
        &:hover {
          .btn-wrapper {
            .opacity(1);
            .transition(0.6s);

          }
          .booking-image {
            img {
              .transform-scale(1.1,1.1);
              .transition(0.6s);
            }
            &:after {
              background-color: rgba(0,0,0,0.3);
              .transition(0.6s);
            }
          }
      }
    }
  }
  @media screen and (min-width: @screen-lg-max){
    position: relative;
    .box-shadow(0px 15px 14px -13px rgba(0, 0, 0, 0.3));
    .inner-container {
      padding: @base-margin * 5;
    }
	}
}
