&.section-specials {
  position: relative;
  .box-shadow(6px 3px 24px rgba(0, 0, 0, 0.35));
  h2 {
    padding-top:0;
    .font-size(5.8);
    text-align: center;

  }

  .container {
    background-color: rgba(255,255,255, 0.3);
  }
  .inner-container {
    padding: 30px;
  }
  .special-container {
    margin: 15px 30px;

  }
  .special-title {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;    
    .transition(0.1s);
    .opacity(1);
    z-index: 1;
    text-transform: uppercase;
    position: absolute;
    top: 0;
    margin: 0 auto;
    width : 100%;
    color: #fff;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
    text-align: center;
    line-height: 1.4em;
    font-size: 1.2em;
    .special-title-inner {
      width : 100%;
      background-color: rgba(0,0,0,0.4);
      padding: 15px;
      align-self: center;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 160px;
    }
  }
  .btn-secondary {
    &, &:visited, &:active, &:focus {
      background-color: transparent;
      color: #fff !important;
      border: 1px solid #fff;
    }
    &:hover {
      background-color:@btn-primary-background-hover;
      border-color: transparent;
    }

  }
  .special-item-wrapper {
    .box-shadow(6px 3px 24px rgba(0, 0, 0, 0.35));
    height: 260px;
    max-width: 520px;
    position:relative;
    display: block;
    overflow: hidden;
    .special-item-image {
      position: relative;
      width: 100%;
      height: 100%;
      top:0;
      left:0;
      background-repeat: no-repeat;
      background-position: center;
      .transform(scale(1,1));
      .transition(0.25s);
      img {
        visibility: hidden;
        height: 0px;
      }
    }
    .special-item-image-overlay {
      z-index: 2;
      text-align: center;
      color: #fff !important;
      p {
        padding:  8px;
      }

      .opacity(0);
      .transition(0.25s);
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 24px;
      top: 0;
      left:0;
      background-color: rgba(0,0,0,0);
    }
    &:hover {
      .special-item-image {
        .transform(scale(1.1,1.1));
        .transition(0.25s);

      }
      .special-item-image-overlay {
        .transition(0.25s);
        .opacity(1);
        background-color: rgba(0,0,0,0.4);
      }
      .special-title {
        .transition(0.1s);
        .opacity(0);
      }
    }
  }

  .animated-control-wrapper, .slick-slider{
    .animiated-control-arrow {
      span {
        &:before, &:after {
          background-color: @link-color;
        }
      }
    }
  }

  @media screen and (min-width: @screen-xs-max) {
    .special-item-wrapper {
      height: 350px;
    }
	}
  @media screen and (min-width: @screen-md-max){
    .special-item-wrapper {
      height: 500px;
      .special-item-image-overlay {
				p {
					padding:  0px 15px 15px;
				}
      }
    }
	}
  @media screen and (min-width: @screen-lg-max){
    .special-title {
      top: 60px;
      .special-title-inner {
        padding: 30px;
        margin: 30px;
        min-height: 160px;
      }
    }
    .special-item-wrapper {
      height: 710px;
      .special-item-image-overlay {
				p {
					padding:  60px 24px 30px;
				}
      }
    }
    .inner-container {
      padding: @base-margin * 4  @base-margin * 2 ;
    }
	}
}


.special-subtitle {
  position: relative;
  top: -26px;
  margin-bottom: 0;
  padding-top: 0;
}
/*
.touch {
  .section {
    &.section-specials{
      .special-item-wrapper {
        .special-item-image-overlay {
          background-color: rgba(0,0,0,0.4);
          .opacity(1);
          .special-item-image {
            .transform(scale(1.1,1.1));
          }
        }
      }
    }
  }
}*/
