&.section-home-testimonials {
  background-color: #fff;
  background-position: center;;
  background-size: auto;
  background-attachment:scroll;
  background-repeat: repeat;
  text-align: center;
  background-color: #fff;
  h2, .h2 {
    color: #1396C0;
    .font-size(3);;
    padding-top: 0;
    min-height: 100px;
    margin-bottom: 18px
  }
  .carousel-inner {
      min-height: 300;
  }
  .snippet-content {
      font-family: @script-font-family;
      font-size: 1.1em;
      margin-bottom: 18px;
      font-style: italic;
      font-weight: 300;
      line-height: 1.4em;
  }
  .testimonial-more-button {
      text-align: center;
  }
  @media screen and (min-width: @screen-md-max){
    h2, .h2 {
      .font-size(4.2);;
      min-height: auto;
    }
    .carousel-inner {
        min-height: 340px;
    }
	}
  @media screen and (min-width: @screen-lg-max){
    position: relative;
    top: 0px;
    .box-shadow(6px 3px 24px rgba(0, 0, 0, 0.35));
    //.box-shadow(0px -15px 14px -11px rgba(0, 0, 0, 0.3));
    .inner-container {
      padding: @base-margin * 4  @base-margin * 2 ;
    }
    .snippet-content {
        font-size: 1.3em;
        padding: 0 75px;
    }
	}
}


.testimonials-archive {
    padding-top: 24px !important;
    .snippet-content {
        margin-bottom: 12px;;
        font-size: 1.1em;
        line-height: 1.5em;
        &:before, &:after {
            content: '"';
        }
        font-style: italic;
    }
}
